# PRO_API_IDENTITY

PRO_WEBAPI/: PRO_WEBAPI.sln
PRO_WEBAPI/PRO.API/: PRO.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
PRO_WEBAPI/PRO.API/Controllers/: AuthController.cs  EmployeeController.cs  MusicController.cs  NotificationController.cs
PRO_WEBAPI/PRO.API/Extensions/: AuthExtensions.cs
PRO_WEBAPI/PRO.API/Mapping/: MappingProfile.cs
PRO_WEBAPI/PRO.API/Middlewares/: ErrorHandlerMiddleware.cs
PRO_WEBAPI/PRO.API/Models/: NotificationCountResult.cs  NotificationResult.cs  TokenApiModel.cs
PRO_WEBAPI/PRO.API/Resources/: ArtistResource.cs  MusicResource.cs  SaveArtistResource.cs  SaveMusicResource.cs  UserLoginResource.cs  UserSignUpResource.cs
PRO_WEBAPI/PRO.API/Settings/: JwtSettings.cs
PRO_WEBAPI/PRO.API/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
PRO_WEBAPI/PRO.Core/: IUnitOfWork.cs
PRO_WEBAPI/PRO.Core/Filter/: PaginationFilter.cs
PRO_WEBAPI/PRO.Core/ISignalR/: IHubClient.cs
PRO_WEBAPI/PRO.Core/Models/: Artist.cs  Employee.cs  Music.cs  Notification.cs
PRO_WEBAPI/PRO.Core/Repositories/: IArtistRepository .cs  IEmployeeRepository.cs  IMusicRepository.cs  INotificatioinRepository.cs  IRepository.cs
PRO_WEBAPI/PRO.Core/Services/: IArtistService.cs  IEmployeeService.cs  IMusicService.cs  INotificationService.cs
PRO_WEBAPI/PRO.Core/Wrappers/: PagedResponse.cs  Response.cs
PRO_WEBAPI/PRO.Data/: PRO.Data.csproj  ProDbContext.cs  UnitOfWork.cs
PRO_WEBAPI/PRO.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
PRO_WEBAPI/PRO.Services/: ArtistService.cs  EmployeeService.cs  MusicService.cs  NotificationService.cs  PRO.Services.csproj
(+21 files in other folders)
